<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 50px;
            grid-gap: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .item {
            background-color: violet;
            border: 1px solid white;
            border-radius: 15px;
            padding: 160px 40px;
            font-size: 30px;
            text-align: center;
        }

        #item1 {
            background-image: url(1.jpeg);
        }

        #item2 {
            background-image: url(2.jpeg);
            background-position: center;
            background-size: 120%;
            background-repeat: no-repeat;
        }

        #item3 {
            background-image: url(3.jpeg);
            background-position: center;
            background-size: 120%;
            background-repeat: no-repeat;
        }

        #item4 {
            background-image: url(4.jpeg);
            background-position: center;
            background-size: 120%;
            background-repeat: no-repeat;
        }

        #item5 {
            background-image: url(5.jpeg);
            background-position: center;
            background-size: 120%;
            background-repeat: no-repeat;
        }

        #item6 {
            background-image: url(6.jpeg);
            background-position: center;
            background-size: 120%;
            background-repeat: no-repeat;
        }

        #item7 {
            background-image: url(7.jpeg);
            background-position: center;
            background-size: 120%;
            background-repeat: no-repeat;
        }

        #item8 {
            background-image: url(8.jpeg);
            background-position: center;
            background-size: 120%;
            background-repeat: no-repeat;
        }

        #item9 {
            background-image: url(9.jpeg);
            background-position: center;
            background-size: 120%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <h2 align="center">Trending!</h2>
    <div class="container">
        <div class="item" id="item1">Song</div>
        <div class="item" id="item2">Song</div>
        <div class="item" id="item3">Song</div>
        <div class="item" id="item4">Song</div>
        <div class="item" id="item5">Song</div>
        <div class="item" id="item6">Song</div>
        <div class="item" id="item7">Song</div>
        <div class="item" id="item8">Song</div>
        <div class="item" id="item9">Song</div>
    </div>
</body>

</html>